<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/icon.ico" />
    <title>Galeria</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/demo.css">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/uCarousel.js"></script>
	<script src="js/tms-0.4.1.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/Kozuka_L_300.font.js"></script>
    <script src="js/Kozuka_B_700.font.js"></script>
    <script>
		$(document).ready(function(){
		  $('.gallery')._TMS({
			  show:0,
			  pauseOnHover:true,
			  prevBu:false,
			  nextBu:false,
			  playBu:false,
			  duration:700,
			  preset:'fade',
			  pagination:$('.img-pags').uCarousel({show:3,shift:0, rows:4}),
			  pagNums:false,
			  slideshow:7000,
			  numStatus:true,
			  banners:false,
			  waitBannerAnimation:false,
			  progressBar:false
		   })		
		 })
	  </script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <!--==============================header=================================-->
    <header>
    	<div class="main">
        	<h1><a href="inicio.html"><img src="images/logo.jpg" alt=""></a></h1>
            <div class="social-icons">
                <span>Siguenos:</span>
                <a href="#" class="icon-3"></a>
                <a href="#" class="icon-2"></a>
                <a href="#" class="icon-1"></a>
            </div>
            <div class="clear"></div>
        </div>
    </header>  
    <nav>  
        <ul class="menu">
            <li><a href="inicio.html">inicio</a></li>
            <li><a href="listaanime.php">Lista Anime</a></li>
            <li class="current"><a href="gallery.html">Galeria</a></li>
            <li><a href="../login.php">Salir</a></li>
        </ul>
        <div class="clear"></div>
     </nav>
     <div id="slide">		
        <div class="gallery">
            <ul class="items">
                <li><img src="images/gallery-1-big.jpg" alt=""></li>
                <li><img src="images/gallery-2-big.jpg" alt=""></li>
                <li><img src="images/gallery-3-big.jpg" alt=""></li>
                <li><img src="images/gallery-4-big.jpg" alt=""></li>
                <li><img src="images/gallery-5-big.jpg" alt=""></li>
                <li><img src="images/gallery-6-big.jpg" alt=""></li>
                <li><img src="images/gallery-7-big.jpg" alt=""></li>
                <li><img src="images/gallery-8-big.jpg" alt=""></li>
                <li><img src="images/gallery-9-big.jpg" alt=""></li>
                <li><img src="images/gallery-10-big.jpg" alt=""></li>
                <li><img src="images/gallery-11-big.jpg" alt=""></li>
                <li><img src="images/gallery-12-big.jpg" alt=""></li>
            </ul>
        </div>
     </div> 
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div>
       <div class="container_12 top-1">
        <div class="grid_12">
        	<div class="pag">
                 <div class="img-pags">
                    <ul>
                      <li><a href="#"><span><img src="images/gallery-1.jpg" alt=""></span></a></li>
                      <li><a href="#"><span><img src="images/gallery-2.jpg" alt=""></span></a></li>
                      <li><a href="#"><span><img src="images/gallery-3.jpg" alt=""></span></a></li>
                      <li><a href="#"><span><img src="images/gallery-4.jpg" alt=""></span></a></li>
                      <li><a href="#"><span><img src="images/gallery-5.jpg" alt=""></span></a></li>
                      <li><a href="#"><span><img src="images/gallery-6.jpg" alt=""></span></a></li>
                      <li><a href="#"><span><img src="images/gallery-7.jpg" alt=""></span></a></li>
                      <li><a href="#"><span><img src="images/gallery-8.jpg" alt=""></span></a></li>
                      <li><a href="#"><span><img src="images/gallery-9.jpg" alt=""></span></a></li>
                      <li><a href="#"><span><img src="images/gallery-10.jpg" alt=""></span></a></li>
                      <li><a href="#"><span><img src="images/gallery-11.jpg" alt=""></span></a></li>
                      <li><a href="#"><span><img src="images/gallery-12.jpg" alt=""></span></a></li>
                    </ul>
                </div>
            </div>  
        </div>
        <div class="clear"></div>
       </div>
    </section> 
<!--==============================footer=================================-->
  <footer>
      <div class="footer-col-1">
      <h3><font color= "#EC35D7">Admin y Uploader</font></h3>
          <h3>LuisUzuchiha</h3>
            <img src="images/luis.gif" border="1" width="190" height="100" alt="League of Legends">
        </div>
        <div class="footer-col-2">
          <h3><font color= "#EC35D7">Editor y Uploader</font></h3>
          <h3>Wallan21</h3>
          <img src="images/wallan21.jpg" border="1" width="190" height="100" alt="League of Legends">
        </div>  
        <div class="footer-col-3">
        <h3><font color= "#EC35D7">Colaboradores</font></h3>
        <h3>Juanki</h3>
          <img src="images/juanki.gif" border="1" width="190" height="100" alt="League of Legends" align="rigth">
        </div>   
        <div class="footer-col-4">
        <h3><font color= "#EC35D7">Disfruten :)</font></h3><br/>
        <img src="images/k.gif" border="1" width="200" height="115" alt="League of Legends" align="rigth">
        </div> 
        
  </footer>        
<script>
	Cufon.now();
</script>
</body>
</html>