<html>
<head>
<link rel="shortcut icon" href="images/icon.ico" />
<title>Anime Otaku</title>

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/Kozuka_L_300.font.js"></script>
    <script src="js/Kozuka_B_700.font.js"></script>
    <script>
        $(document).ready(function(){                   
            $('.slider')._TMS({
                show:0,
                pauseOnHover:true,
                prevBu:'.prev',
                nextBu:'.next',
                playBu:false,
                duration:10000,
                preset:'zoomer',
                pagination:true,
                pagNums:false,
                slideshow:7000,
                numStatus:false,
                banners:'fade',
                waitBannerAnimation:false,
                progressBar:false
            })      
        });
    </script>
</head>

<body>
<!-- <BODY BACKGROUND="l.jpg">
<h1><p align="center">xGeekexchangex</p></h1> -->	
		<!-- INSERTAR UNA LINEA --> <!--<hr/><hr/> -->
        <header>
        <div class="main">
            <h1><a href="Inicio.html"><img src="images/logo.jpg" alt=""></a></h1>
            <div class="social-icons">
                <span>Siguenos:</span>
                <div>
                    <a href="#" class="icon-3"></a>
                    <a href="https://www.facebook.com/Anime-Otaku-521090357964594/" class="icon-2"></a>
                    <a href="#" class="icon-1"></a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </header>  
		<nav>  
        <ul class="menu">
            <li class="current"><a href="Inicio.html">Inicio</a></li>
            <li><a href="listaanime.php">Lista Anime</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="../login.php">Salir</a></li> 
        </ul>
        <div class="clear"></div>
     </nav>
     <div id="slide">       
        <div class="slider">
            <ul class="items">
                <li><img src="images/slider-1.jpg" alt="" /><div class="banner"><p class="extra-wrap"><strong>Death Note</strong><span>Light Yagami es un excelente estudiante japones que ha tenido una vida aburrida. Esto cambia radicalmente cuando encuentra...</span></p><a href="deathnote.php">Leer Mas</a></div></li> 
                <li><img src="images/slider-2.jpg" alt="" /><div class="banner"><p class="extra-wrap"><strong>Sword Art Online</strong><span>Escapar es imposible hasta terminar el juego; un game over significaria la "muerte". Sin saber la "verdad"...</span></p><a href="swordartonline.php">Leer Mas</a></div></li> -->
                <li><img src="images/slider-3.jpg" alt="" /><div class="banner"><p class="extra-wrap"><strong>Guilty Crown</strong><span>La historia se desarrolla en Tokyo, durante el ano 2039, 10 anos despues que un virus llamado Lost Christmas atacase Japon...</span></p><a href="guiltycrow.php">Leer Mas</a></div></li> -->
            </ul>
        </div>  
        <a href="#" class="prev"></a><a href="#" class="next"></a>
     </div>  

     <section id="content"><div class="ic"></div>
       <div class="container_12 top-1">
        <div class="grid_4 box-1">
            
        </div>
        <div class="grid_4 box-1">
            
        </div>
        <div class="grid_4 box-1">
            
        </div>
        <div class="grid_12">
            
        </div>
        <div class="grid_4">
            
        </div>
        <div class="grid_4">
            <div class="left-1">
                
                <div class="wrap">
                    
                    
                </div>
                <div class="wrap">
                    
                    
                </div>
                <div class="wrap">
                   
                    
                </div>
            </div>
        </div> 
        <div class="grid_4">
            <div class="left-2">
                
                
                    
                </div>
                
                   
                </div>
            </div>
        </div>       
        <div class="clear"></div>
       </div>
    </section>   
<footer>
      <div class="footer-col-1">
      <h3><font color= "#EC35D7">Admin y Uploader</font></h3>
          <h3>LuisUzuchiha</h3>
            <img src="images/luis.gif" border="1" width="190" height="100" alt="League of Legends">
        </div>
        <div class="footer-col-2">
          <h3><font color= "#EC35D7">Editor y Uploader</font></h3>
          <h3>Wallan21</h3>
          <img src="images/wallan21.jpg" border="1" width="190" height="100" alt="League of Legends">
        </div>  
        <div class="footer-col-3">
        <h3><font color= "#EC35D7">Colaboradores</font></h3>
        <h3>Juanki</h3>
          <img src="images/juanki.gif" border="1" width="190" height="100" alt="League of Legends" align="rigth">
        </div>   
        <div class="footer-col-4">
        <h3><font color= "#EC35D7">Disfruten :)</font></h3><br/>
        <img src="images/k.gif" border="1" width="200" height="115" alt="League of Legends" align="rigth">
        </div> 
        
  </footer>        
</body>
</html>
